<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="147dp"
    android:layout_height="218dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dictionary Definition"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/definitionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/definition"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitpopupBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/snap_again" />

        <Button
            android:id="@+id/savewordBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save_word" />
    </LinearLayout>




</LinearLayout>