# WordWizSmartDictionary

./: LICENSE  build.gradle  readme.txt
Finalyearproject/: build.gradle  settings.gradle
Finalyearproject/app/: build.gradle  google-services.json
Finalyearproject/app/src/main/: AndroidManifest.xml
Finalyearproject/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_saved_words.xml  activity_splash.xml  activity_text_reader.xml  description_popup.xml
Finalyearproject/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/mltextreader/: AppContextTest.java  FavouriteWordsActivtyAndSpeechDictionaryAcitvity.java  OpenForgotPasswordActivty.java  OpenMainMenuTest.java  OpeningImageDictionaywithCameraOpen.java  RecyclerViewContentCheck.java  RegisterUserStartingAtLoginPage.java  loginActivityTest.java  loginActivityWithBtnExists.java  wrongloginUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mltextreader/: DictionaryRequest.java  ForgotPasswordActivity.java  MainActivity.java  MainMenuActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SpeechToTextActivity.java  TextReaderActivity.java  Worddef.java  loginActivity.java  savedWordsActivty.java
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_register.xml  activity_speech_to_text.xml  activity_splash.xml  activity_text_reader.xml  activity_word_card.xml  description_popup.xml
app/src/main/res/layout-1520x720/: activity_forgot_password.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_login.xml  activity_main_menu.xml  activity_register.xml  activity_saved_words.xml  activity_speech_to_text.xml
app/src/main/res/layout-land-1520x720/: activity_forgot_password.xml
app/src/main/res/layout-land-1920x1080/: activity_forgot_password.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mltextreader/: RegisterActivityTest.java  TextReaderActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
